<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .content-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="number"], select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
<div class="content-container">
    <h1>Calculadora</h1>
    <form th:action="@{/calcular}" method="post">
        <input type="number" step="0.01" name="num1" required/>
        <select name="operador" required>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" step="0.01" name="num2" required/>
        <button type="submit">Calcular</button>
    </form>
    <div class="resultado" th:if="${resultado != null}">
        <h2>Result: <span th:text="${resultado}"></span></h2>
    </div>
</div>
</body>
</html>