spring.application.name=CRUDcomMYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/crudcommysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update